{
  "name": "@true-directive/grid",
  "description": "Fast and fully functional good-looking visualizer of the data in Angular applications",
  "version": "1.0.5",
  "scripts": {
    "test": "karma start",
    "test-ci": "karma start --singleRun --browsers ChromeHeadless",
    "clean": "rimraf dist",
    "u": "npm update @true-directive/base",
    "lint": "ng lint",
    "build:icons": "ncp ./styles/icons/ dist/icons/",
    "build:cl": "ncp CHANGELOG.md dist/CHANGELOG.md",
    "build:lic": "ncp LICENSE dist/LICENSE",
    "build:themes_scss": "ncp ./styles/themes/ dist/themes/",
    "build:themes_css_l": "node-sass ./styles/themes/theme-light.scss -o dist/themes/compiled/ --output-style nested",
    "build:themes_css_d": "node-sass ./styles/themes/theme-dark.scss -o dist/themes/compiled/ --output-style nested",
    "build:themes_css_lg": "node-sass ./styles/themes/theme-light-grid.scss -o dist/themes/compiled/ --output-style nested",
    "build:themes_css_dg": "node-sass ./styles/themes/theme-dark-grid.scss -o dist/themes/compiled/ --output-style nested",
    "build": "npm run clean && ngc && ng-packagr -p ng-package.json && npm run build:themes_scss && npm run build:themes_css_lg && npm run build:themes_css_dg && npm run build:themes_css_l && npm run build:themes_css_d && npm run build:icons && npm run build:cl && npm run build:lic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/true-directive/true-grid"
  },
  "keywords": [
    "angular",
    "grid",
    "data grid",
    "datatable",
    "data sorting",
    "data filtering",
    "data summaries",
    "inline editing"
  ],
  "author": "Aleksey Melnikov <m_alx@list.ru>",
  "license": "MIT",
  "main": "./bundles/true-directive-grid.umd.js",
  "module": "./true-directive-grid.es5.js",
  "typings": "./true-directive-grid.d.ts",
  "homepage": "https://truedirective.com/",
  "dependencies": {
    "@true-directive/base": "^1.0.30"
  },
  "peerDependencies": {
    "@angular/core": "~7.2.15",
    "@angular/forms": "~7.2.15"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/animations": "~7.2.15",
    "@angular/common": "~7.2.15",
    "@angular/compiler": "~7.2.15",
    "@angular/compiler-cli": "~7.2.15",
    "@angular/core": "~7.2.15",
    "@angular/forms": "~7.2.15",
    "@angular/platform-browser": "~7.2.15",
    "@angular/platform-browser-dynamic": "~7.2.15",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.4.0",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^3.4.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "ncp": "^2.0.0",
    "ng-packagr": "^5.3.0",
    "raw-loader": "^3.1.0",
    "rxjs": "^6.5.2",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^6.0.4",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "webpack": "^4.39.3",
    "zone.js": "~0.8.26"
  },
  "engines": {
    "npm": ">4.0.0"
  }
}
